OPTIONS(skip=1)
load data
infile 'C:\Users\Research\Desktop\DMW Assignment\FINAL\Article Information Prediction_xlsm-Article Information.csv'
into table DMUSER.ASSIGNMENT
fields terminated by ','
(
URL CHAR, 
	TIMEDELTA CHAR, 
	N_TOKENS_TITLE CHAR, 
	N_TOKENS_CONTENT CHAR, 
	N_UNIQUE_TOKENS CHAR, 
	N_NON_STOP_WORDS CHAR, 
	N_NON_STOP_UNIQUE_TOKENS CHAR, 
	NUM_HREFS CHAR, 
	NUM_SELF_HREFS CHAR, 
	NUM_IMGS CHAR, 
	NUM_VIDEOS CHAR, 
	AVERAGE_TOKEN_LENGTH CHAR, 
	NUM_KEYWORDS CHAR, 
	DATA_CHANNEL_IS_LIFESTYLE CHAR, 
	DATA_CHANNEL_IS_ENTERTAINMENT CHAR, 
	DATA_CHANNEL_IS_BUS CHAR, 
	DATA_CHANNEL_IS_SOCMED CHAR, 
	DATA_CHANNEL_IS_TECH CHAR, 
	DATA_CHANNEL_IS_WORLD CHAR, 
	KW_MIN_MIN CHAR, 
	KW_MAX_MIN CHAR, 
	KW_AVG_MIN CHAR, 
	KW_MIN_MAX CHAR, 
	KW_MAX_MAX CHAR, 
	KW_AVG_MAX CHAR, 
	KW_MIN_AVG CHAR, 
	KW_MAX_AVG CHAR, 
	KW_AVG_AVG CHAR, 
	SELF_REFERENCE_MIN_SHARES CHAR, 
	SELF_REFERENCE_MAX_SHARES CHAR, 
	SELF_REFERENCE_AVG_SHARESS CHAR, 
	WEEKDAY_IS_MONDAY CHAR, 
	WEEKDAY_IS_TUESDAY CHAR, 
	WEEKDAY_IS_WEDNESDAY CHAR, 
	WEEKDAY_IS_THURSDAY CHAR, 
	WEEKDAY_IS_FRIDAY CHAR, 
	WEEKDAY_IS_SATURDAY CHAR, 
	WEEKDAY_IS_SUNDAY CHAR, 
	IS_WEEKEND CHAR, 
	LDA_00 CHAR, 
	LDA_01 CHAR, 
	LDA_02 CHAR, 
	LDA_03 CHAR, 
	LDA_04 CHAR, 
	GLOBAL_SUBJECTIVITY CHAR, 
	GLOBAL_SENTIMENT_POLARITY CHAR, 
	GLOBAL_RATE_POSITIVE_WORDS CHAR, 
	GLOBAL_RATE_NEGATIVE_WORDS CHAR, 
	RATE_POSITIVE_WORDS CHAR, 
	RATE_NEGATIVE_WORDS CHAR, 
	AVG_POSITIVE_POLARITY CHAR, 
	MIN_POSITIVE_POLARITY CHAR, 
	MAX_POSITIVE_POLARITY CHAR, 
	AVG_NEGATIVE_POLARITY CHAR, 
	MIN_NEGATIVE_POLARITY CHAR, 
	MAX_NEGATIVE_POLARITY CHAR, 
	TITLE_SUBJECTIVITY CHAR, 
	TITLE_SENTIMENT_POLARITY CHAR, 
	ABS_TITLE_SUBJECTIVITY CHAR, 
	ABS_TITLE_SENTIMENT_POLARITY CHAR, 
	SHARES CHAR
)